In [ ]:
#数据预处理

In [4]:
import tushare as ts
import pandas as pd
import numpy as np

In [5]:
df= ts.get_k_data(code="600519",start="2018-01-01")
df

本接口即将停止更新，请尽快使用Pro版接口：https://tushare.pro/document/2

            date      open     close      high       low   volume    code
0     2018-01-02   568.648   572.498   578.808   558.538  49612.0  600519
1     2018-01-03   570.148   584.508   590.048   568.388  52019.0  600519
2     2018-01-04   590.048   605.718   612.148   587.978  72205.0  600519
3     2018-01-05   609.648   607.008   614.678   596.868  39989.0  600519
4     2018-01-08   603.668   620.778   625.148   603.668  52204.0  600519
...          ...       ...       ...       ...       ...      ...     ...
1368  2023-08-21  1793.000  1791.000  1813.990  1790.070  18912.0  600519
1369  2023-08-22  1800.990  1788.000  1802.560  1771.020  26650.0  600519
1370  2023-08-23  1797.000  1774.000  1800.000  1770.080  19912.0  600519
1371  2023-08-24  1779.620  1816.300  1828.000  1775.000  26055.0  600519
1372  2023-08-25  1808.790  1824.980  1837.770  1806.010  18831.0  600519

[1373 rows x 7 columns]